# PokeTokenBar

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.ja.md  README.ko.md  README.md  RELEASE.md  index.html
windows/: AGENTS.md  CHANGELOG.md  Directory.Build.props  PLAN.md  PokeTokenBar.sln  README.md  THIRD-PARTY-NOTICES.md
windows/scoop/: poke-token-bar.json
windows/scripts/: package.ps1
windows/src/PokeTokenBar.App/: App.xaml  App.xaml.cs  PokeTokenBar.App.csproj  app.manifest
windows/src/PokeTokenBar.App/Platform/: AutostartManager.cs  SpriteBitmap.cs  ThemeManager.cs  ToastCompatibilityProbe.cs  UsageRefreshCoordinator.cs
windows/src/PokeTokenBar.App/Tray/: TrayController.cs
windows/src/PokeTokenBar.App/Views/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/src/PokeTokenBar.Core/: PokeTokenBar.Core.csproj
windows/src/PokeTokenBar.Core/Companion/: CompanionModels.cs  CompanionStore.cs
windows/src/PokeTokenBar.Core/Limits/: ClaudeLimitsProvider.cs  CodexRateLimitsProvider.cs  ILimitProviders.cs  LimitLogic.cs  StatuspageProvider.cs
windows/src/PokeTokenBar.Core/Models/: AppSettings.cs  LimitModels.cs  UsageModels.cs
windows/src/PokeTokenBar.Core/Poke/: PokeApiClient.cs  SpriteStore.cs
windows/src/PokeTokenBar.Core/Usage/: IUsageProvider.cs  (+10 more)
windows/tests/PokeTokenBar.Tests/: AppPathsTests.cs  AppSettingsTests.cs  CompanionTests.cs  GeminiUsageTests.cs  LimitTests.cs  LocalProviderTests.cs  LocalUsageCacheTests.cs  LocalUsageReaderTests.cs  PokeTokenBar.Tests.csproj  RollingFileLogTests.cs  SettingsStoreTests.cs  SingleInstanceGuardTests.cs  TemporaryDirectory.cs  UpdateCheckerTests.cs  UsageStoreTests.cs
(+99 files in other folders)
